plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.dozip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //오라클 DB
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    //이진파일 업로드위한 lib 주입
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    //임시번호 메일로 보내기
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //jsp view 페이지 설정
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation('javax.servlet:jstl')

    //spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'


    //JSON 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4'


    implementation 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
